<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvp-Vk-vhM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="AFv-re-fed">
            <objects>
                <tableViewController id="chU-h5-C5w" customClass="MainTableViewController" customModule="Talkboy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAO-T8-UCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2cQ-c0-T0D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cQ-c0-T0D" id="ygu-nb-GAn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chU-h5-C5w" id="L2q-m1-e7o"/>
                            <outlet property="delegate" destination="chU-h5-C5w" id="EL4-aR-Bor"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="frW-ah-DfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y51-VX-tav">
                            <connections>
                                <segue destination="NlP-A7-87f" kind="show" id="aF5-Wj-xKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXe-vk-Wij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="Lnb-wd-fSl">
            <objects>
                <viewController id="jpn-Xd-ZfS" customClass="AddEditViewController" customModule="Talkboy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z9-fA-YLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-bb-Gn1">
                                <rect key="frame" x="162.5" y="94" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordSound:" destination="jpn-Xd-ZfS" eventType="touchUpInside" id="acH-0E-aNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Os-XVV">
                                <rect key="frame" x="173" y="132" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playSound:" destination="jpn-Xd-ZfS" eventType="touchUpInside" id="kTW-xg-gyN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-nO-KGN">
                                <rect key="frame" x="20" y="170" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aE-Os-XVV" firstAttribute="top" secondItem="UHo-bb-Gn1" secondAttribute="bottom" constant="8" id="G06-vC-wtc"/>
                            <constraint firstItem="OVh-nO-KGN" firstAttribute="top" secondItem="7aE-Os-XVV" secondAttribute="bottom" constant="8" id="OaA-pj-8Jp"/>
                            <constraint firstItem="7aE-Os-XVV" firstAttribute="centerX" secondItem="6z9-fA-YLl" secondAttribute="centerX" id="bbB-8O-KU4"/>
                            <constraint firstItem="OVh-nO-KGN" firstAttribute="leading" secondItem="sr2-EK-vwf" secondAttribute="leading" constant="20" id="jex-eC-xLg"/>
                            <constraint firstItem="OVh-nO-KGN" firstAttribute="centerX" secondItem="6z9-fA-YLl" secondAttribute="centerX" id="mr3-QE-3AR"/>
                            <constraint firstItem="UHo-bb-Gn1" firstAttribute="top" secondItem="sr2-EK-vwf" secondAttribute="top" constant="30" id="o6E-Qw-jYI"/>
                            <constraint firstItem="sr2-EK-vwf" firstAttribute="trailing" secondItem="OVh-nO-KGN" secondAttribute="trailing" constant="20" id="yNu-oy-PCq"/>
                            <constraint firstItem="UHo-bb-Gn1" firstAttribute="centerX" secondItem="6z9-fA-YLl" secondAttribute="centerX" id="zpd-ua-jsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sr2-EK-vwf"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8z-dB-uR1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d7j-cy-sU7">
                            <connections>
                                <action selector="cancel:" destination="jpn-Xd-ZfS" id="6J7-ur-yOr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YDL-BT-boa">
                            <connections>
                                <action selector="saveSound:" destination="jpn-Xd-ZfS" id="03k-lE-UMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="soundNameTextField" destination="OVh-nO-KGN" id="7g1-kq-oUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoL-I8-m5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1i1-5L-23n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvp-Vk-vhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcD-I2-8BU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chU-h5-C5w" kind="relationship" relationship="rootViewController" id="Su1-XS-iF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQa-bU-jIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="77.361319340329842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jv4-xL-qOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NlP-A7-87f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="330-NC-cYo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpn-Xd-ZfS" kind="relationship" relationship="rootViewController" id="8ml-ub-26P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zv-rI-ifX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.2" y="76.46176911544228"/>
        </scene>
    </scenes>
</document>
